# Splitting panes with | and -
bind | split-window -h
bind - split-window -v

# vim-like switch panes 
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Moving window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Synchronize panes
bind -r a setw synchronize-panes\; display-message "synchronize-panes #{?pane_synchronized,on,off}"

# Set default term to xterm
set -g default-terminal xterm-256color

set -s escape-time 0

# Remap prefix
unbind C-b
set -g prefix C-x
bind C-x send-prefix
